<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent {
            display: flex;
            border: 1px solid black;
            height: 800px;
            flex-direction: row;
            align-items: stretch;
        }

        .child {
            border: 1px solid black;
        }

        .testing {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .block-1 {
            background: #f24729;
            color: white;
            height: 50px;
        }
        .block-2 {
            margin: auto;
            /*height: 100%;*/
            /*text-align: center;*/
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child testing">
            <div class="block-1">icon</div>
            <div class="block-2">test</div>
        </div>
        <div class="child">test</div>
    </div>
</body>
</html>